Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/pi/output.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:00:30.11, start: 0.000000, bitrate: 300 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 352x288 [SAR 1:1 DAR 11:9], 204 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : Mainconcept MP4 Video Media Handler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 32000 Hz, stereo, fltp, 90 kb/s (default)
    Metadata:
      handler_name    : Mainconcept MP4 Sound Media Handler
